In [2]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [3]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Butaritari,KI,2022-08-10 17:29:50,3.0707,172.7902,81.01,79,99,15.79
1,1,Punta Arenas,CL,2022-08-10 17:29:50,-53.1500,-70.9167,46.51,71,0,10.36
2,2,Pevek,RU,2022-08-10 17:29:50,69.7008,170.3133,34.93,97,63,2.19
3,3,Bandarbeyla,SO,2022-08-10 17:29:51,9.4942,50.8122,77.88,81,83,32.57
4,4,New Norfolk,AU,2022-08-10 17:29:51,-42.7826,147.0587,40.91,75,91,3.22